{
  "name": "torah-appview-service",
  "private": true,
  "type": "module",
  "dependencies": {
    "@atproto/bsky": "workspace:^",
    "@atproto/bsync": "workspace:^",
    "@atproto/crypto": "workspace:^",
    "@atproto/syntax": "workspace:^"
  }
}
